---
layout: posts
title: kamarules
htmlid: home
---

<ul id="posts" class="list">
  {% for post in site.posts %}
    <li><a href="{{ post.url }}">{{ post.title }}</a> <span>{{ post.date | date_to_string }}</span></li>
  {% endfor %}
</ul>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Leaf - share video</title>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Josefin+Slab);
    @import url(http://fonts.googleapis.com/css?family=Dancing+Script);

    body, html {
      height:100%;
    }

    body {
      font-size: 24px;
      margin: 0;
      background: #eee;
      overflow: hidden;
    }

    .wrap {
      height:100%;
      overflow:hidden;
    }

    .leaf-icon {
      background-image: url(/images/leaf/leaf-icon.png);
      background-size: contain;
      position: absolute;
      top: 5%;
      right: 0;
      left: 0;
      height: 45%;
      background-repeat: no-repeat;
      background-position: 50%;
      overflow: hidden;
    }

    .leaf-icon + section {
      position: absolute;
      top: 55%;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      overflow: hidden;
      font-size: 2vh;
    }

    h1 {
      font-size: 7em;
      font-weight: normal;
      font-family: 'Dancing Script', cursive;
      margin: 0 0 0.25em 0;
    }

    p {
      font-size: 1.5em;
      font-family: 'Josefin Slab', serif;
      text-transform: uppercase;
      margin: 0.5em 0;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="leaf-icon"></div>
    <section>
      <h1>Leaf</h1>
      <p>Coming soon!</p>
    </section>
  </div>
</body>
</html>
